[gd_scene load_steps=17 format=3 uid="uid://d2sscl7qabx5h"]

[ext_resource type="Script" path="res://game/gamestate.gd" id="1_h11nn"]
[ext_resource type="PackedScene" uid="uid://b2agbylt7ykh0" path="res://scenes/mushrooms/oyster_mushroom.tscn" id="2_0oko6"]
[ext_resource type="PackedScene" uid="uid://jqxjy6c7khav" path="res://scenes/mushrooms/cap_mushroom.tscn" id="3_xnya6"]
[ext_resource type="Material" uid="uid://bq7vecl0wlsa5" path="res://materials/RedDots/RedDots.tres" id="4_bpwlw"]
[ext_resource type="PackedScene" uid="uid://iiaan36c2yrr" path="res://scenes/mushrooms/toad_mushroom.tscn" id="4_p2l47"]
[ext_resource type="Material" path="res://materials/StemWood/StemWood.tres" id="5_wh7vg"]
[ext_resource type="Material" path="res://materials/StemBrown/StemBrown.tres" id="6_4lbwh"]
[ext_resource type="Material" path="res://materials/Cap3/Cap3.tres" id="6_sjgde"]
[ext_resource type="Material" path="res://materials/Rim1/Rim1.tres" id="7_00mkx"]
[ext_resource type="Material" path="res://materials/Cap4/Cap4.tres" id="7_en4m8"]
[ext_resource type="Material" path="res://materials/Gills1/Gills1.tres" id="7_f8g73"]
[ext_resource type="Material" path="res://materials/Rim2/Rim1.tres" id="8_nnhqi"]
[ext_resource type="Material" path="res://materials/Cap5/Cap5.tres" id="8_vd1po"]
[ext_resource type="Material" path="res://materials/Gills2/Gills2.tres" id="9_msrtm"]
[ext_resource type="Material" path="res://materials/Gills3/Gills3.tres" id="10_27tcw"]
[ext_resource type="Material" uid="uid://bniacjib3pncm" path="res://materials/Gills4/Gills4.tres" id="11_78x5v"]

[node name="Gamestate" type="Node"]
script = ExtResource("1_h11nn")
mushroom_models = [ExtResource("2_0oko6"), ExtResource("3_xnya6"), ExtResource("4_p2l47")]
cap_materials = [ExtResource("4_bpwlw"), ExtResource("6_4lbwh"), ExtResource("6_sjgde"), ExtResource("7_en4m8"), ExtResource("8_vd1po")]
rim_materials = [ExtResource("7_00mkx"), ExtResource("8_nnhqi")]
gill_materials = [ExtResource("7_f8g73"), ExtResource("9_msrtm"), ExtResource("10_27tcw"), ExtResource("11_78x5v")]
stem_materials = [ExtResource("5_wh7vg"), ExtResource("6_4lbwh"), ExtResource("7_en4m8")]
