[gd_scene load_steps=6 format=3 uid="uid://d2sscl7qabx5h"]

[ext_resource type="Script" path="res://game/gamestate.gd" id="1_h11nn"]
[ext_resource type="PackedScene" uid="uid://b2agbylt7ykh0" path="res://scenes/mushrooms/oyster_mushroom.tscn" id="2_0oko6"]
[ext_resource type="PackedScene" uid="uid://jqxjy6c7khav" path="res://scenes/mushrooms/cap_mushroom.tscn" id="3_xnya6"]
[ext_resource type="Material" uid="uid://bq7vecl0wlsa5" path="res://materials/RedDots/RedDots.tres" id="4_bpwlw"]
[ext_resource type="Material" path="res://materials/StemWood/StemWood.tres" id="5_wh7vg"]

[node name="Gamestate" type="Node"]
script = ExtResource("1_h11nn")
mushroom_models = [ExtResource("2_0oko6"), ExtResource("3_xnya6")]
cap_materials = [ExtResource("4_bpwlw"), ExtResource("5_wh7vg")]
